# FASTAPI
#UVICORN_HOST="127.0.0.1"
UVICORN_HOST=0.0.0.0
#

### POSTGRES Test
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="postgres"
#POSTGRES_DATABASE="LOGTEC"
#POSTGRES_HOST="localhost"
#POSTGRES_PORT="5432"


# POSTGRES REAL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="36217900"
POSTGRES_DATABASE="LOGTEC"
POSTGRES_HOST="192.168.1.151"
POSTGRES_PORT="5432"

# MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGODB_URL="mongodb://root:rootpassword@localhost:27017" #mongodb as a docker container
#MONGODB_URL="mongodb://root:rootpassword@mongodb:27017"


# VUEJS
NODE_ENV=development
NODE_OPTIONS=--openssl-legacy-provider #for test

